.exploratory-list {
    position: relative;
    margin: 0 3rem;


    .project-face {
        height: calc(~"100vh - 99px");
        color:  #fff;
        text-align: center;
        margin-top: 20px;

        font-size: 4em;

    }

    .bulb {
        position:fixed;

        .transition(~"left 1s, top 1s, width 1s, height 1s, max-height 1s, max-width 1s, font-size 1s");
    }

    .importance-0 {
        width: 20vw;
        height: 20vw;

        max-width: 250px;
        max-height: 250px;
    }

    .importance-1 {
        width: 12vw;
        height: 12vw;

        font-size: 0.8em;

        max-width: 150px;
        max-height: 150px;
    }

    .importance-2 {
        width: 3vw;
        height: 3vw;

        max-width: 50px;
        max-height: 50px;

        font-size: 0;
    }
}