.colorid-0 {
    background-color: #de67a7;
}

.colorid-1 {
    background-color: #ab73af;
}

.colorid-2 {
    background-color: #9389c1;
}

.colorid-3 {
    background-color: #71afdf;
}

.colorid-4 {
    background-color: #6bc9cf;
}

.colorid-5 {
    background-color: #7dc9a7;
}

.colorid-6 {
    background-color: #91cb79;
}

.colorid-7 {
    background-color: #bdd531;
}

.colorid-8 {
    background-color: #f9f18d;
}

.colorid-9 {
    background-color: #edc967;
}

.colorid-10 {
    background-color: #ed9755;
}

.colorid-11 {
    background-color: #ed6151;
}

.colorid-12 {
    background-color: #ed7b7d;
}

.colorid-13 {
    background-color: #ed516b;
}

.colorid-14 {
    background-color: #b9afa3;
}

.colorid-15 {
    background-color: #938b99;
}

.colorid-16 {
    background-color: #838385;
}