/*.card-list {

    ul {
        margin:         0;
        padding:        0;
        display:        flex;
        flex-direction: row;
    }

    li {
        display:        flex;
        flex-grow:      1;
        padding: 0;
        list-style-type: none;
    }
}*/


//
//  Card list grid view
// ----------------------------------------

.grid-view {
    list-style: none;
    
    li {
        float:left;
        width:33%;
        padding:0 1rem 0 1rem;
        margin-bottom:2rem;
    }
    
    a {
        display:block;
        border-radius: 50%;
        background: @purple;
        padding:7rem 0;
        text-transform: uppercase;
        font-size:1.2em;
        text-align: center;
        text-decoration: none;
        color:#000;

    }
}