.category-content {
    background-color: @violet;
}

.category-design {
    background-color: @purple;
}

.category-research {
    background-color: @blue;
}

.category-navigation {
    background-color: @green;
}