
@import "variables.less";
@import "mixins.less";
@import "normalize.less";
@import "type.less";
@import "webfonts.less";
@import "cardList.less";


body {
    background: #2f2f2f;
    color: @gray-light;
    font-familiy: Georgia;
    font-size: 1rem;

}

//
//	"Scaffolding" + grid
// ----------------------------------------

.container {
	margin-right: auto;
	margin-left: auto;
	padding-left: 1.5625em;
	padding-right: 1.5625em;
	max-width: 63em;
}


.siteheader {
	position:relative;
}

.closebtn { // lukkeknappen i øvre høyre hjørne på kortvisning
	display:inline-block;
	&:after {
		padding:1rem 1.2rem;
		line-height:1;
		border-radius: 50%; // ish
		background:@green-light;
		display:inline-block;
		position:absolute;
		top:0;
		right:0;
		content:'X';
		color:#fff;
		font-size:2rem;

		font-weight:bold;
	}
}

.logo {
	text-align: center;
}

//
//	Card detailed view
// ----------------------------------------

.detail { // kortvisning
  header, .article-body, aside { 
    padding:2rem;
  }
  header, aside {
    background: @gray-darker;
  }

  figure {
  	padding:0;
  	margin:0;
  	img {
	  	max-width:100%;
	  	height:auto;
	  	vertical-align: bottom;
	  }
  }

  
}

.article-body {
  background: @gray-light;
  color:@gray-darker;
}







//
//	Utilities
// ----------------------------------------

.decorated { // Fancy pants, liten, fin og kort understreking, f.eks på H1.
  position:relative;
  &:after {
    content: ' ';
    width:2rem;
    border-bottom:2px solid @blue-light;
    position: absolute;
    bottom: 0;
    left:0;
  } 
}

.visuallyhidden { // leses opp av skjermleser
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

.group:before, .group:after { // clearfix
    content: '';
    display: table;
}
.group:after {
    clear: both;
}


