
//
//  Card detailed view
// ----------------------------------------

.detail { // kortvisning

  p {
    line-height: 1.5;
  }

  header, .article-body, aside {
    padding:2rem;
  }
  header, aside {
    background: @gray-darker;
  }

  figure {
    padding:0;
    margin:0;
    img {
        max-width:100%;
        height:auto;
        vertical-align: bottom;
      }
  }

  ul li {
    margin-bottom: 5px;

    a {
      text-decoration: none;
      &:hover, &:focus {
        text-decoration:underline;
      }
    }
  }

}

.article-body {
  background: @gray-light;
  color:@gray-darker;
}


