.toggle-nav-mode {
    float:right;
    position: relative;
    right: 2rem; // hack for alignment med kuler/kort før demo
}


label.nav-mode {
    display: inline-block;  
    padding: 14px 0 14px 0;    
    cursor: pointer;
    border:5px solid #2f2f2f;
    border-radius: 50%;
    height:42px;
    width:42px;
    background: #464646;
    &.icon-grid {
        background: url('../images/icon-grid-view.png') no-repeat center center;
    }
    &.icon-bubble {
        background: url('../images/icon-bubble-view.png') no-repeat center center;
    }
}

input:checked + label.nav-mode {
    border-color: #a4a4a4;
}


nav {
    padding: 1rem 0;

    .closebtn { // lukkeknappen i øvre høyre hjørne på kortvisning
        display:inline-block;
        &:after {
            padding:1rem 1.2rem;
            line-height:1;
            border-radius: 50%; // ish
            background:@green-light;
            display:inline-block;
            position:absolute;
            top:1rem;
            right:1rem;
            content:'X';
            color:#fff;
            font-size:2rem;

            font-weight:bold;
        }
    }

    .logo {
        text-align: center;
    }

    h1 {
        line-height: 1em;
        margin: 0;
        padding: 0;
    }

}