<div class="container">
<div class="logo">
<img src="images/uu-logo.png" alt="logo"/>
</div>

<div class="toggle-nav-mode">


<input id="togggle-bubble-view" checked="checked" class="toggle toggle-bubble" type="radio" name="nav-mode"/>
<label for="togggle-bubble-view" class="nav-mode icon-bubble">Utforskende navigeringsmodus</label>

<input id="togggle-grid-view" class="toggle toggle-grid" type="radio" name="nav-mode"/>
<label for="togggle-grid-view" class="nav-mode icon-grid">Meny i alfabetisk sortert rekkefølge</label>


</div>

</div>

{{#if showBackButton}}
<a href="#" class="closebtn">
  <span class="visuallyhidden">Tilbake til forside</span>
</a>
{{/if}}