<div class="container logo">

<img src="images/uu-logo.png" alt="logo"/>


<div class="toggle-nav-mode">

<input id="togggle-bubble-view" class="toggle toggle-bubble visuallyhidden" type="radio" name="nav-mode"/>
<label for="togggle-bubble-view" class="nav-mode icon-bubble">
	<span class="visuallyhidden">Utforskende navigeringsmodus</label></span>

<input id="togggle-grid-view" class="toggle toggle-grid visuallyhidden" checked="checked" type="radio" name="nav-mode"/>
<label for="togggle-grid-view" class="nav-mode icon-grid">

<span class="visuallyhidden">Meny i alfabetisk sortert rekkefølge</span></label>


</div>

</div>

{{#if showBackButton}}
<a href="#" class="closebtn">
  <span class="visuallyhidden">Tilbake til forside</span>
</a>
{{/if}}