
@import "common/variables.less";
@import "common/mixins.less";
@import "common/normalize.less";
@import "common/type.less";
@import "common/webfonts.less";
@import "common/bulb.less";
@import "navigation/navigation.less";
@import "exploratoryList/exploratoryList.less";
@import "cardList/cardList.less";
@import "card/card-colors.less";
@import "cardDetails/cardDetails.less";


body {
    background: #2f2f2f;
    padding-top:6rem; // ca lik høyden på .site-controls

}

main {
    height: calc(~"100vh - 99px");
}

.site-controls {
    position:fixed;
    top:0;
    width: 100%;
    background: @dark;
    z-index:2;
}

//
//	"Scaffolding" + grid
// ----------------------------------------

.container {
	margin-right: auto;
	margin-left: auto;
	padding-left: 1.5625em;
	padding-right: 1.5625em;
	max-width: 38em; // 38em = 600px-ish //63em;
}


.siteheader {
	position:relative;
}


//
//	Utilities
// ----------------------------------------

.decorated { // Fancy pants, liten, fin og kort understreking, f.eks på H1.
  position:relative;
  &:after {
    content: ' ';
    width:2rem;
    border-bottom:2px solid @blue-light;
    position: absolute;
    bottom: 0;
    left:0;
  }
}

.visuallyhidden { // leses opp av skjermleser
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

.group:before, .group:after { // clearfix
    content: '';
    display: table;
}
.group:after {
    clear: both;
}


