.bulb {
    display:            block;
    position:           relative;
    border-radius:      50%;
    text-transform:     uppercase;
    font-size:          1.2em;
    font-weight:        600; // medium
    text-decoration:    none;
    color:              #000;

    span {
        display:        block;
        position:       absolute;
        top:            50%;
        width:          100%;
        text-align:     center;
        margin-top:     -0.5em;
    }
}