//
// Typography
// --------------------------------------------------

body {
  font-family: @font-family-serif;
  font-weight: 400;
  color: @gray-light;
  font-size: 1rem;
}


// Headings
// -------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
}

h1, 
.h1 {
 
  padding-bottom:1rem;
  margin-bottom:1.2rem;
  color:@gray-light;
}


h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }


// Body text
// -------------------------

p {
  margin: 0 0 1.5rem;
}

.lead {
  font-family: @headings-font-family;
  font-size: 1.15rem;
  font-weight: 300;
  line-height: 1.4;
}


a {
  color: @blue-light;
}

// Alignment
.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }
.text-justify        { text-align: justify; }
.text-nowrap         { white-space: nowrap; }

// Transformation
.text-lowercase      { text-transform: lowercase; }
.text-uppercase      { text-transform: uppercase; }
.text-capitalize     { text-transform: capitalize; }


